#tables
  width: 100%
  height: 100%

div.tooltip
  position: absolute
  text-align: center
  width: 60px
  height: 28px
  padding: 2px
  font: 12px sans-serif
  background: lightsteelblue
  border: 0
  border-radius: 8px
  pointer-events: none
