.drugikorak
  user-select: none
  color: white
  text-align: center
  font-weight: 700
  font-size: 23px
  padding-top: 160px
  margin-bottom: 30px
  padding-left: 5px

#smskljuc:hover
  border-bottom: 2px double black !important
#smskljuc:focus
  border-bottom: 2px double black !important
::ng-deep .p-inputtext-confirmdialog
  border-bottom: 2px double black
::ng-deep .p-dialog .p-dialog-footer
  text-align: left
::ng-deep .p-inputtext
  color: white
  background-color: transparent
  border-bottom: 2px double white
  border-top: 0
  border-left: 0
  border-right: 0
  width: 240px
  margin-bottom: 5px
  margin-left: 5px
  margin-top: 5px
  opacity: 90%
  user-select: none
::ng-deep .p-inputtext:hover
  border-color: #dee21b !important
  box-shadow: 0 0 0 0rem yellow !important
::ng-deep .p-inputtext:enabled:focus
  border-color: #dee21b !important
  box-shadow: 0 0 0 0rem yellow !important
#rezervirajtipka
  background: #dee21b
  color: black
  font-weight: bold
  font-size: 20px
  width: 160px
  height: 50px
  box-shadow: 2px 2px grey
  margin-top: 50px
#rezervirajtipkaDisabled
  background: #dee21b
  color: black
  font-weight: bold
  font-size: 20px
  width: 160px
  height: 50px
  box-shadow: 2px 2px grey
  margin-top: 50px
#forma
  text-align: center
#napomena
  text-align: center
#backtipka
  background: #dee21b
  color: black
  font-weight: bold
  font-size: 20px
  width: 160px
  height: 50px
  box-shadow: 2px 2px grey
  margin-top: 50px
  margin-left: 18px
  margin-right: 48px

@media screen and (min-width: 359px) and (max-width: 360px)
  .drugikorak
    padding-top: 100px
  #backtipka
    margin-right: 40px!important
    margin-left: 13px
    width: 140px!important
  #rezervirajtipka
    width: 140px!important
  #rezervirajtipkaDisabled
    width: 140px!important

@media screen and (min-width: 319px) and (max-width: 320px)
  .drugikorak
    padding-top: 50px
    font-size: 22px
  #backtipka
    margin-right: 45px!important
    margin-left: 13px
    width: 120px!important
    font-size: 18px
  #rezervirajtipka
    width: 120px!important
    font-size: 18px
  #rezervirajtipkaDisabled
    width: 120px!important
    font-size: 18px
@media screen and (min-width: 374px) and (max-width: 375px)
  .drugikorak
    padding-top: 100px
    font-size: 22px
  #backtipka
      margin-right: 48px!important
      margin-left: 20px
      width: 140px!important
  #rezervirajtipka
      width: 140px!important
  #rezervirajtipkaDisabled
      width: 140px!important

@media screen and (min-width: 279px) and (max-width: 280px)
  .drugikorak
    padding-top: 100px
    font-size: 22px
  #backtipka
    margin-right: 20px!important
    margin-left: 10px
    width: 120px!important
  #rezervirajtipka
    width: 120px!important
  #rezervirajtipkaDisabled
    width: 120px!important

@media screen and (min-width: 767px) and (max-width: 768px)
  .drugikorak
    padding-top: 200px
    font-size: 32px
  #backtipka
    margin-right: 48px!important
    margin-left: 200px
    width: 160px!important
    height: 60px
    font-size: 22px
  #rezervirajtipka
    width: 160px!important
    height: 60px
    font-size: 22px
  #rezervirajtipkaDisabled
    width: 160px!important
    height: 60px
    font-size: 22px
  #napomena1
    width: 340px!important
  ::ng-deep .p-inputtext
    width: 340px
    font-size: 20px
  ::ng-deep::placeholder
    font-size: 20px
@media screen and (min-width: 539px) and (max-width: 720px)
  .drugikorak
    padding-top: 100px
    font-size: 22px
  #backtipka
    margin-right: 50px!important
    margin-left: 90px
    width: 160px!important
    font-size: 19px
  #rezervirajtipka
    width: 160px!important
    font-size: 19px
  #rezervirajtipkaDisabled
    width: 160px!important
    font-size: 19px
  #napomena1
    width: 300px!important
  ::ng-deep .p-inputtext
    width: 300px
    font-size: 18px
  ::ng-deep::placeholder
    font-size: 18px








