

.datum
  font-weight: bold
  padding-right: 25px
  font-size: 17px
  font-family: 'Roboto'
  color: black
.naziv
  font-family: 'Roboto'
  text-align: left
  color: black



::ng-deep .p-button
  text-align: justify-all








