.dogadaj
  margin-bottom: 10px
  width: 190px
  margin-left: 5px
  margin-top: 20px

.p-accordion-header
  color: white!important
  font-family: Roboto!important
  margin-left: 5px
  text-align: center

