#wrapper
  background-image: url("~src/assets/img/mobileviewbg.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 100vh
::ng-deep ::placeholder
  color: white
  font-family: 'Poppins', sans-serif
  font-weight: 400
