::ng-deep .selected
  box-shadow: 0 0 0 0.2rem white !important
  background-color: #dee21b !important
.vecrezervirano
  font-size: 11px
  padding-left: 5px
  font-weight: bold
.datum
  font-weight: bold
  padding-right: 25px
  font-size: 17px
  font-family: 'Roboto'
  color: black

.naziv
  font-family: 'Roboto'
  text-align: left
  color: black

::ng-deep .p-button
  text-align: justify-all
  background-color: #f8fb74
  color: black
  font-weight: 400
  border: 0
  height: 60px
  width: 240px

::ng-deep .p-button:enabled:hover
  background-color: #dee21b
  color: black




@media screen and (min-width: 767px) and (max-width: 768px)
  ::ng-deep .p-button
    height: 100px
    width: 300px
    font-size: 20px
  .datum
    font-size: 20px

