#wrapper
  display: grid
  grid-template-areas: 'left right'
  grid-template-columns: 250px auto
  width: 100%
  height: 100%

#left
  height: 100vh

#right
  height: 100vh

::ng-deep .p-button
  background-color: #f8fb74
  color: black
  font-weight: 400
  border: 0
  height: 60px
  width: 240px
  margin-bottom: 10px
::ng-deep .p-button:enabled:hover
  background-color: #dee21b
  color: black

::ng-deep .p-button:enabled:focus
  box-shadow: 0 0 0 0.2rem white !important
  background-color: #dee21b

::ng-deep .selected
  box-shadow: 0 0 0 0.2rem white !important
  background-color: #dee21b
.dogadaji
  margin-bottom: 140px
#zabroj
  display: block
  position: absolute
  left: 180px
  top: 50px

#zaoblik
  display: block
  position: absolute
  left: 180px

