#rezervirajtipka
  background: #dee21b
  color: black
  font-weight: bold
  font-size: 20px
  width: 160px
  height: 50px
  box-shadow: 2px 2px grey
#rezervirajtipkaDisabled
  background: #dee21b
  color: black
  font-weight: bold
  font-size: 20px
  width: 160px
  height: 50px
  box-shadow: 2px 2px grey

.tipka
  text-align: center
  margin-top: 35px

.drugikorak
  user-select: none

#smskljuc:hover
  border-bottom: 2px double black !important

#smskljuc:focus
  border-bottom: 2px double black !important

::ng-deep .p-dialog .p-dialog-footer
  text-align: left

::ng-deep .p-inputtext
  color: white
  background-color: transparent
  border-bottom: 2px double white
  border-top: 0
  border-left: 0
  border-right: 0
  width: 240px
  margin-bottom: 5px
  margin-left: 5px
  margin-top: 5px
  opacity: 90%
  user-select: none

::ng-deep .p-inputtext-confirmdialog
  border-bottom: 2px double black
  color: black

::ng-deep .p-inputtext:hover
  border-color: #dee21b !important
  box-shadow: 0 0 0 0rem yellow !important

::ng-deep .p-inputtext:enabled:focus
  border-color: #dee21b !important
  box-shadow: 0 0 0 0rem yellow !important



