#tablewrapper
  height: 70vh

.tipka
  text-align: center
  margin-top: 35px

#nexttipka
  background: #dee21b
  color: black
  font-weight: bold
  font-size: 20px
  width: 160px
  height: 50px
  box-shadow: 2px 2px grey
  margin-top: 50px
#nexttipkaActive
  background: #dee21b
  color: black
  font-weight: bold
  font-size: 20px
  width: 160px
  height: 50px
  box-shadow: 2px 2px grey
  margin-top: 50px
#backtipka
  background: #dee21b
  color: black
  font-weight: bold
  font-size: 20px
  width: 160px
  height: 50px
  box-shadow: 2px 2px grey
  margin-top: 50px
  margin-left: 13px
  margin-right: 60px
