#wrapper
  display: grid
  grid-template-areas: 'lijevo desno'
  grid-template-columns: 205px auto
  background: white
  width: 100vw
  height: 100vh

#desno
  background-color: grey

#desno img

  width: 100%
  height: 99vh

::ng-deep .p-inputtext
  margin-bottom: 5px
  margin-left: 5px
  margin-top: 5px
  opacity: 90%
  width: 190px
  color: black


#lijevo
  border: 1px groove lightblue
  background-color: black
  opacity: 70%

#tipka
  margin-left: 5px
  position: absolute
  bottom: 150px
  left: 30px

.dogadaj
  color: white
  margin-bottom: 10px
  width: 190px
  margin-left: 5px
  margin-top: 20px






