#naslov
  color: white
  text-align: center
  font-weight: 700
  font-size: 23px
  padding-top: 120px
  margin-bottom: 30px
  padding-left: 5px
.dogadaj
  margin-bottom: 10px
  margin-left: 5px
  margin-top: 20px
  text-align: center
#nexttipka
  background: #dee21b
  color: black
  font-weight: bold
  font-size: 20px
  width: 160px
  height: 50px
  box-shadow: 2px 2px grey
  margin-top: 50px
#nexttipkaActive
  background: #dee21b
  color: black
  font-weight: bold
  font-size: 20px
  width: 160px
  height: 50px
  box-shadow: 2px 2px grey
  margin-top: 50px
.dogadaji
  text-align: center
.tipka
  text-align: center
  margin-top: 35px
.tipkaActive
  text-align: center
  margin-top: 35px

@media screen and (max-width: 320px)
    #naslov
      padding-top: 70px!important

@media screen and (min-width: 767px) and (max-width: 768px)
  #naslov
    padding-top: 250px!important
    font-size: 30px!important
  #nexttipka
    height: 90px
    width: 220px
    font-size: 25px
  #nexttipkaActive
    height: 90px
    width: 220px
    font-size: 25px

